<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sign_up">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:id="@+id/progreesbarofsignupactivity">
        `
    </ProgressBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline2"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/centerline2"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview1id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user"
            android:textSize="42sp"
            android:textAllCaps="true"
            android:textColor="#151B8D"
            android:textStyle="bold"
            android:textAlignment="center"
            >

        </TextView>

        <TextView
            android:id="@+id/textview2id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please sign up first"
            android:textStyle="bold"
            android:textColor="#2B3856"
            android:textAlignment="center"
            android:textAllCaps="true"
            >

        </TextView>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline2"
        android:layout_marginBottom="10dp"
        android:id="@+id/email"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupemail"
            android:hint="Enter your email">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerline2"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signuppassword"
            android:hint="Enter your password">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="#033E3E"
        android:layout_below="@+id/password"
        android:id="@+id/signup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:text="Sign up"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:textColor="#C0C0C0">

        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Want to log in?"
        android:textAllCaps="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#8B008B"
        android:layout_below="@id/signup"
        android:id="@+id/gotologin"
        android:layout_marginTop="70dp">

    </TextView>



</RelativeLayout>